<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>git常用命令总结 | Chen Liu</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="git学习对git有了相对系统的认识，将常用命令进行梳理总结1. 如何在本地创建一个git库并与远程仓库联系起来？2. 如何同时绑定多个远程仓库？3. 查看日志，版本回退4. 分支管理等  git常用命令： git diff: 查看修改的文件内容  git reflog: 记录每次执行的git命令  git log: 查看提交历史  撤销修改  如果在本地(工作区)：git  checkout">
<meta property="og:type" content="article">
<meta property="og:title" content="git常用命令总结">
<meta property="og:url" content="http://yoursite.com/2020/03/10/git%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/index.html">
<meta property="og:site_name" content="Chen Liu">
<meta property="og:description" content="git学习对git有了相对系统的认识，将常用命令进行梳理总结1. 如何在本地创建一个git库并与远程仓库联系起来？2. 如何同时绑定多个远程仓库？3. 查看日志，版本回退4. 分支管理等  git常用命令： git diff: 查看修改的文件内容  git reflog: 记录每次执行的git命令  git log: 查看提交历史  撤销修改  如果在本地(工作区)：git  checkout">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-03-10T01:56:57.000Z">
<meta property="article:modified_time" content="2020-03-10T02:05:58.101Z">
<meta property="article:author" content="Chen Liu">
<meta property="article:tag" content="git常用命令学习">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Chen Liu" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Chen Liu</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">my blogs</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-git常用命令" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/03/10/git%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/" class="article-date">
  <time datetime="2020-03-10T01:56:57.000Z" itemprop="datePublished">2020-03-10</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      git常用命令总结
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <ul>
<li>git学习对git有了相对系统的认识，将常用命令进行梳理总结<br><br>1. 如何在本地创建一个git库并与远程仓库联系起来？<br><br>2. 如何同时绑定多个远程仓库？<br><br>3. 查看日志，版本回退<br><br>4. 分支管理等</li>
</ul>
<h3 id="git常用命令："><a href="#git常用命令：" class="headerlink" title="git常用命令："></a>git常用命令：</h3><ol>
<li><p>git diff: 查看修改的文件内容</p>
</li>
<li><p><strong>git reflog: 记录每次执行的git命令</strong></p>
</li>
<li><p>git log: 查看提交历史</p>
</li>
<li><p>撤销修改</p>
<ul>
<li>如果在本地(工作区)：<br><strong>git  checkout –file_name:<br>  撤销工作区的修改，即恢复被删除的文件<br>  如果没有–，表示切换分支</strong></li>
<li>如果已经commit(暂存区)：<ol>
<li>git reset HEAD file_name: 把暂存区的修改撤销，版本回退的前提是没有提交到远程仓库，</li>
<li>然后再git checkout –file_name</li>
</ol>
</li>
</ul>
</li>
<li><p>删除文件</p>
<ul>
<li>rm file_name 删除本地文件</li>
<li>git rm file_name 删除版本库中的文件，并且git commit</li>
<li>删除远程仓库中的文件<ol>
<li>rm file_name</li>
<li>git commit -m “remove file_name”</li>
<li>git push origin master</li>
</ol>
</li>
<li>删除远程仓库？？？？？？</li>
</ul>
</li>
<li><p>本地初始化git仓库，添加到远程仓库：<br> git remote add origin <a href="mailto:git@github.com">git@github.com</a>:michaelliao/learngit.git</p>
<ul>
<li>git remote rm origin 删除本地仓库与远程的连接</li>
<li>git push -u: 因为远程仓库为空，第一次push必须要添加-u</li>
</ul>
</li>
<li><p>分支管理</p>
<ul>
<li>git branch name创建分支</li>
<li>git checkout name 切换分支</li>
<li>git checkout -b name  或git switch -c name 创建并切换分支</li>
<li>git branch 查看分支，前面带*表示当前分支</li>
<li>git merge 合并分支</li>
<li>git branch -d name 删除分支</li>
<li>git brach -D name 强行删除分支</li>
<li>git merge发生冲突后，查看冲突文件，并修改对应的内容</li>
<li>git log –graph 显示分支合并图</li>
<li>git log –pretty=oneline –abbrev-commit 更清晰显示图</li>
</ul>
</li>
<li><p>实际工作中一般不会在master分支工作，设置分支，在分支上进行工作，然后合并</p>
<ul>
<li>修复bug时通常重新建立分支，再分支上修复后再合并，然后删除bug分支</li>
<li>git pull 拉取远程仓库的代码，强制覆盖本地的代码，<br>防止本地修改丢失，应该使用git stash保存本地的修改</li>
<li>git stash 缓存未完成的工作</li>
<li>git stash list 查看缓存的内容</li>
<li>git stash pop 恢复未完成的内容，并删除stash</li>
<li>如果master分支有bug, 其余分支也有相同的bug, 可以利用git cherry-pick id 进行修复，id是指commit的id<br>远程仓库的默认名字origin</li>
<li>git push origin master 把本地分支的所有内容推送到远程分支<br>查看远程库信息，使用git remote -v；</li>
</ul>
</li>
<li><p>本地新建的分支如果不推送到远程，对其他人就是不可见的；</p>
<ul>
<li>从本地推送分支，使用git push origin branch-name，</li>
<li>如果推送失败，先用git pull origin master抓取远程的新提交；</li>
<li>在本地创建和远程分支对应的分支 git checkout -b branch-name origin/branch-name，<br>本地和远程分支的名称最好一致；</li>
<li>git pull 失败后提示，可以建立本地分支和远程分支的关联 git branch –set-upstream branch-name origin/branch-name</li>
<li>从远程抓取分支，使用git pull，如果有冲突，要先处理冲突。</li>
<li>git rebase 使分支提交历史成为一条直线，更加清晰</li>
</ul>
</li>
<li><p>标签，id一般较长，将版本号与id绑在一起更方便</p>
<ul>
<li>git tag name commit_id 创建版本号</li>
<li>git tag -a name -m 描述信息 commit_id 添加描述信息</li>
<li>git show name 展示绑定的commit_id信息</li>
<li>git log 查看标签列表</li>
<li>删除标签 git tag -d name<br><br>上传到远程仓库 git push origin name<br><br>全部上传 git push origin –tags<br><br>如果上传到远程，需要先删除本地，再删除远程的，删除<br>远程的代码 git push origin :refs/tags/tagname</li>
</ul>
</li>
<li><p>本地仓库可以同时关联多个远程分支</p>
<ul>
<li>git init 初始化本地目录为git仓库</li>
<li>git remote add github <a href="mailto:git@github.com">git@github.com</a>/chen_liu_123/learngit.git </li>
<li>git remote add origin  <a href="http://gitee.com/chen_liu_123/learngit.git" target="_blank" rel="noopener">http://gitee.com/chen_liu_123/learngit.git</a> </li>
<li>git push github master</li>
<li>git push origin master</li>
</ul>
</li>
<li><p>配置git</p>
<ul>
<li>给命令设置别名 git config –global alias.ci commit</li>
<li>global表示为所有的仓库执行相同的命令</li>
</ul>
</li>
<li><p>强制合并 git pull origin master –allow-unrelated-histories</p>
</li>
</ol>
<ul>
<li>参考网站：<a href="https://www.liaoxuefeng.com/wiki/896043488029600" target="_blank" rel="noopener">学习网站</a></li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/03/10/git%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/" data-id="ck80wvxm300031st93arcgfti" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/git%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4%E5%AD%A6%E4%B9%A0/" rel="tag">git常用命令学习</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/03/21/data-structure/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          data_structure
        
      </div>
    </a>
  
  
    <a href="/2020/03/09/first-blog/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">first_blog</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/git%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4%E5%AD%A6%E4%B9%A0/" rel="tag">git常用命令学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A6%82%E4%BD%95%E9%83%A8%E7%BD%B2%E8%87%AA%E5%B7%B1%E7%9A%84%E5%8D%9A%E5%AE%A2%E7%B3%BB%E7%BB%9F%EF%BC%9F-%E5%88%A9%E7%94%A8GitHub%E5%92%8CHexo%E6%9E%84%E5%BB%BA/" rel="tag">如何部署自己的博客系统？--利用GitHub和Hexo构建</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%A2%86%E6%89%A3%E5%88%B7%E9%A2%98%EF%BC%8C-%E4%BB%A3%E7%A0%81-https-gitee-com-chen-liu-123-project/" rel="tag">领扣刷题，[代码](https://gitee.com/chen_liu_123/project)</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/git%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4%E5%AD%A6%E4%B9%A0/" style="font-size: 10px;">git常用命令学习</a> <a href="/tags/%E5%A6%82%E4%BD%95%E9%83%A8%E7%BD%B2%E8%87%AA%E5%B7%B1%E7%9A%84%E5%8D%9A%E5%AE%A2%E7%B3%BB%E7%BB%9F%EF%BC%9F-%E5%88%A9%E7%94%A8GitHub%E5%92%8CHexo%E6%9E%84%E5%BB%BA/" style="font-size: 10px;">如何部署自己的博客系统？--利用GitHub和Hexo构建</a> <a href="/tags/%E9%A2%86%E6%89%A3%E5%88%B7%E9%A2%98%EF%BC%8C-%E4%BB%A3%E7%A0%81-https-gitee-com-chen-liu-123-project/" style="font-size: 10px;">领扣刷题，[代码](https://gitee.com/chen_liu_123/project)</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/03/21/data-structure/">data_structure</a>
          </li>
        
          <li>
            <a href="/2020/03/10/git%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/">git常用命令总结</a>
          </li>
        
          <li>
            <a href="/2020/03/09/first-blog/">first_blog</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Chen Liu<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>